[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            NeoPixelBus

upload_protocol = espota
upload_port = 192.168.1.146
#upload_port = COM3
