[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

board_build.filesystem = littlefs

extra_scripts = 
            pre:../_common/tools/versioning/buildscript_versioning.py
major_build_number = v1.0.

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            NeoPixelBus

upload_protocol = espota
upload_port = 192.168.1.146
#upload_port = COM3
